# Project

./: .classpath  .gitignore  .project  Expedia.json  dependency-reduced-pom.xml  output.txt  pom.xml  storage.json  storagehistory.json  test.html  test.properties  test.script
ebay/: keys.properties
src/api/flights/: SkyScannerCrawler.java
src/api/hotels/: ExpediaCrawler.java
src/api/socials/: FacebookCrawler.java  InstagramCrawler.java  TwitterCrawler.java
src/api/travels/: GoogleSearch.java  WikitravelCrawler.java
src/archive/: CenterPaneController.java  DataController.java  EbayCrawler.java  FileController.java  HTMLParser.java  LeftPaneController.java  MainController.java  MainViewController.java  PropertyTypeAdapter.java  SkyScannerOldCrawler.java  Storage.java  TopPaneController.java  ebayURLReader.java
src/de/morgner/expedia/api/: HotelIdList.java
src/de/morgner/expedia/rest/: JsonObject.java
src/expedia/: ExpediaCrawler.java
src/google/: GoogleSearch.java
src/instagram/: InstagramCrawler.java
src/main/: CrawlerMain.java  DataController.java  EbayCrawler.java  FileController.java  HTMLParser.java  MainController.java  ebayURLReader.java
src/model/: Cities.java  City.java  History.java  HotelData.java  IgData.java  ImageData.java  Page.java  SearchField.java  SearchHistory.java  Section.java  Tweet.java  TweetData.java
src/model/flights/: Carrier.java  Flight.java  Itineraries.java  Itinerary.java  Leg.java  Place.java  Segment.java
src/model/hotels/: Hotel.java
src/model/socials/: FbData.java  Instagram.java  InstagramData.java  Tweet.java
src/model/travels/: Cities.java  City.java
src/skyscanner/: SkyScannerCrawler.java
src/socialdata/: socialData.java
src/storage/: DataController.java  DataDeserializer.java  DiskIO.java  PersistentStorage.java  PropertyTypeAdapter.java  Storage.java  storageTest.java
src/tests/: ContentParserTest.java  ExpediaTest.java  GoogleTest.java  SkyscannerTest.java  StorageTest.java  TwitterTest.java  WikitravelTest.java
src/twitter/: TwitterCrawler.java  twitterCrawler.java
src/ui/: CenterPaneController.java  CrawlerUI.fxml  CrawlerUIController.java  LeftPaneController.java  MainUI.java  MainViewController.java  TopPaneController.java  style.css
src/util/: Constants.java  ContentParser.java
src/util/concurrent/: CategoryThreadController.java  DisplayThread.java  FlightsThread.java  HotelsThread.java  SocialsThread.java  TravelsThread.java
src/utils/: ContentParser.java
src/wikitravel/: WikitravelController.java  WikitravelCrawler.java
