<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cs3103.group17</groupId>
	<artifactId>crawler</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>nexus</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>CS3103-Project</name>
	<dependencies>
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.9</version>
		</dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>com.ebay</groupId>
			<artifactId>ebay</artifactId>
			<version>981</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.ebay.sdk.call</groupId>
			<artifactId>ebay.call</artifactId>
			<version>981</version>
		</dependency>
		<dependency>
			<groupId>com.ebay.helper</groupId>
			<artifactId>ebay.helper</artifactId>
			<version>981</version>
		</dependency>
		<dependency>
			<groupId>logger.slf4j</groupId>
			<artifactId>slf4j</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>logger.slf4j.simple</groupId>
			<artifactId>slf4j.simple</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>xml.xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>
</project>